{
  "name": "ex7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "test": "nodemon ./bin/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "guid": "0.0.12",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.9.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
